<HTML>
<HEAD>
<TITLE>The Art: Animation</TITLE>
</HEAD>

<BODY BACKGROUND="../gfx/test2.jpg">

<DIV ALIGN=RIGHT>
	<FONT FACE="ARIAL" COLOR=SILVER SIZE=5>ART<BR>GALLERY<BR><FONT SIZE="-1">Animation</FONT></FONT>
</DIV>
<BR><BR><BR><BR>
<TABLE WIDTH=90% BGCOLOR="white" ALIGN=CENTER BORDER=1>
<TR>
	<TD WIDTH=80%><U><FONT COLOR="Red">file name</FONT></U></TD>
	<TD WIDTH=20%><U><FONT COLOR="Red">file size</FONT></U></TD>
</TR><TR>
	<TD WIDTH=80%><A HREF="files/jump.avi">Jump.AVI</A></TD>
	<TD WIDTH=20%>80k</TD>
</TR><TR>
	<TD WIDTH=80%><A HREF="files/wolf2.avi">Wolf.AVI</A></TD>
	<TD WIDTH=20%>78k</TD>
</TR>
</TABLE>
<BR><BR><BR><CENTER><A HREF="art.htm"><IMG SRC="../gfx/back.gif" BORDER=0></A></CENTER>

</BODY>
</HTML>