<HTML>
<TITLE>Is it animation, or just a cartoon?</TITLE>

<BODY BGCOLOR="#FFFFFF" BACKGROUND="../gfx/test.jpg">
If you're looking for an answer, I guess it all depends on what we're talking about.
As a kid, cartoons practically raised me.  I always had a fascination for Japanese animation, even
before I really knew what it was.  What I do remember though, is waking up at 5:30am to watch "Captain 
Harlock and the Queen of a Thousand Years" in <STRONG>Spanish</STRONG>, before school almost every 
morning.  G-Force (or Battle of the Planets), Voltron, Tranzor-Z (Mazinger) were some of my favorites. 
I also saw just about every GI-Joe, Thundercats, and Tom & Jerry that was ever shown. <BR><BR>
Disney cartoons, are, in general, ok, but not great. I think more cartoons should be about subjects 
more interesting than singing animals and the like. If you haven't already, check out movies like 
The Dagger of Kamui, Ghost in the Shell, Plague Dogs or Akira.<BR><BR>
Later on in life, I discovered computers and 3-D animation. I still can't do anything in 3-D yet, 
but I'm working on it. I have, however, tried my hand at some 2-D animation..<BR>
Here: tell me what you think -<BR>
<A HREF="files/jump.avi">Jump.AVI (80k)</A> <EM>(My first attempt)</EM><BR>
<A HREF="files/wolf2.avi">Wolf.AVI (78k)</A><BR>
<BR>

<A HREF="me.htm"><IMG SRC="../gfx/back.gif" ALIGN=RIGHT BORDER=0></A>

</BODY>
</HTML>